# used to refine the prompt
# Get it from https://console.groq.com/keys
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# used to create the assistant
# Get it from https://dashboard.vapi.ai/org/settings
VAPI_PRIVATE_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# used for assistant call on the web UI
# Get it from https://dashboard.vapi.ai/org/settings
VAPI_PUBLIC_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# used for SMS webhook validation
# Get it from https://console.twilio.com/
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# VAPI phone number id for outgoing calls
# Get it from https://dashboard.vapi.ai/phone-numbers/
PHONE_NUMBER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# SMS webhook URL. Also configure it on Twilio console (see readme)
SMS_WEBHOOK_URL=https://your-domain/sms